<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productListingFragment">
    <fragment
        tools:layout="@layout/fragment_product_listing"
        android:id="@+id/productListingFragment"
        android:name="com.coderbyte.application.views.fragments.ProductListingFragment"
        android:label="ProductListingFragment" >
        <action
            android:id="@+id/action_productListingFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_product_detail"
        android:id="@+id/productDetailFragment"
        android:name="com.coderbyte.application.views.fragments.ProductDetailFragment"
        android:label="ProductDetailFragment" />
</navigation>